#!/bin/bash
nmap_scan()
{
 nmap -sS $DOMAIN > $DIRECTORY/nmap
 echo "The results of nmap scan are stored in $DIRECTORY/nmap."
}
dirsearch_scan()
{
 $PATH_TO_DIRSEARCH -u $DOMAIN -e php >> $DIRECTORY/dirsearch
 $PATH_TO_DIRSEARCH -u $DOMAIN -m POST >> $DIRECTORY/dirsearch
 $PATH_TO_DIRSEARCH -u $DOMAIN -m GET >> $DIRECTORY/dirsearch
 $PATH_TO_DIRSEARCH -u $DOMAIN -r >> $DIRECTORY/dirsearch
 echo "The results of dirsearch scan are stored in $DIRECTORY/dirsearch."
}
crt_scan()
{
 curl "https://crt.sh/?q=$DOMAIN&output=json" -o $DIRECTORY/crt
 echo "The results of cert parsing is stored in $DIRECTORY/crt."
}
assetfinder_scan()
{
 assetfinder $DOMAIN -subs-only -timeout 10 -threads 10 -silent | tee $DIRECTORY/assetfinder
 echo "The results of assetfinder scan are stored in $DIRECTORY/assetfinder."
}
waybackurls_scan()
{
 waybackurls $DOMAIN -o $DIRECTORY/waybackurls
 echo "The results of waybackurls scan are stored in $DIRECTORY/waybackurls."
}
subfinder_scan() 
{
 subfinder -d $DOMAIN -o $DIRECTORY/subfinder
 echo "The results of subfinder scan are stored in $DIRECTORY/subfinder."
}
